* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.landing-page {
  display: flex;
  flex-direction: column;
  @media screen and (max-width: 1024px) {
    gap: 20px;
  }
  .hero {
    display: flex;
    flex-direction: column;
    gap: 250px;
    padding: 0px 50px 50px 50px;
    @media screen and (max-width: 1024px) {
      flex-direction: column;
      padding: 0px 15px;
      gap: 50px;
    }
    .hero-con {
      @media screen and (max-width: 1024px) {
        flex-direction: column;
      }
      .hero-top-text {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        width: 60%;
        padding: 30px 0px;
        @media screen and (max-width: 1024px) {
          width: 100%;
        }
        span {
          color: var(--gray-500, #71717a);
          font-style: normal;
          font-weight: 600;
          width: 100%;
        }
        h1 {
          background: linear-gradient(
            90deg,
            #12c2e9 0%,
            #c471ed 50%,
            #f64f59 100%
          );
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          font-size: 450%;
          font-weight: 800;
          line-height: 80px;
          @media screen and (max-width: 768px) {
            font-size: 260%;
            line-height: 65px;
          }
        }
        p {
          color: #71717a;
          font-weight: 400;
          line-height: 28px;
        }
      }
      .hero-images {
        position: absolute;
        right: 0px;
        top: 300px;
        width: 60%;
        @media screen and (max-width: 1024px) {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          top: 0px;
        }
        .img-floor {
          position: absolute;
          right: 0px;
          top: -200px;
          width: 650px;
          @media screen and (max-width: 1024px) {
            display: none;
          }
        }
        .hero-prototype {
          position: absolute;
          right: 0px;
          top: -80px;
          @media screen and (max-width: 1024px) {
            position: relative;
            right: 0px;
            width: 100%;
            top: 0px;
          }
        }
      }
      .email-input {
        display: flex;
        width: 396px;
        height: 52px;
        padding: 2px;
        align-items: center;
        flex-shrink: 0;
        border-radius: 50px;
        background-color: #3f3f46;
        overflow: hidden;
        @media screen and (max-width: 1024px) {
          display: none;
        }

        input {
          background-color: inherit;
          width: 100%;
          color: white;
        }
        button {
          display: flex;
          width: 151px;
          height: 48px;
          padding: 10px;
          justify-content: center;
          align-items: center;
          gap: 10px;
          flex-shrink: 0;
          border-radius: 50px;
          background-color: #7e57c2;
          color: white;
        }
      }
    }
  }

  .hero-footer {
    display: flex;
    flex-direction: column;
    padding: 0px 50px 150px 50px;
    gap: 40px;
    @media screen and (max-width: 1024px) {
      padding: 0px 20px 150px 20px;
    }
    @media screen and (max-width: 800px) {
      padding: 0px 20px 50px 20px;
    }
    .hero-footer-con {
      display: flex;
      justify-content: space-between;
      align-items: center;
      @media screen and (max-width: 1024px) {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
      }
      .hero-footer-r {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
        width: 45%;
        @media screen and (max-width: 1024px) {
          width: 100%;
        }
        span {
          color: #3f3f46;
          font-weight: 400;
          line-height: 24px; /* 150% */
        }
        p {
          color: var(--bluee, #5729d4);
          font-weight: 700;
          text-decoration-line: underline;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;
          cursor: pointer;
        }
      }
    }
    .products {
      display: flex;
      justify-content: space-between;
      align-items: center;
      @media screen and (max-width: 1024px) {
        flex-direction: column;
        gap: 20px;
      }
      img {
        width: 370px;
        height: 300px;
        @media screen and (max-width: 500px) {
          width: 300px;
          height: 230px;
        }
      }
    }
  }
  .friendly {
    background-color: #faf6ff;
    padding: 60px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
    @media screen and (max-width: 500px) {
      flex-direction: column;
      padding: 50px 20px;
    }
    .friendly-img {
      width: 540px;
      height: 370px;
      @media screen and (max-width: 550px) {
        width: 300px;
        height: 230px;
      }
      img {
        width: 100%;
        height: 100%;
      }
    }

    .friendly-right {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      gap: 20px;
      .store {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 50px;
        @media screen and (max-width: 550px) {
          gap: 10px;
          flex-direction: column;
          align-items: flex-start;
        }
        .online {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;
          img {
            width: 90px;
            height: 90px;
          }
        }
      }
      ul {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
        list-style: none;
      }
      p {
        color: var(--bluee, #5729d4);
        font-weight: 700;
        text-decoration-line: underline;
      }
    }
  }
  .optimize {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    gap: 40px;
    padding: 60px 100px;
    overflow: hidden;
    @media screen and (max-width: 1024px) {
      padding: 50px 20px;
    }
    .optimize-con {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 150px;
      @media screen and (max-width: 1024px) {
        flex-direction: column;
        gap: 20px;
      }
      @media screen and (max-width: 550px) {
        flex-direction: column;
        gap: 0px;
      }
      .optimize-left {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        gap: 25px;
        .operation-con {
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          gap: 40px;
          @media screen and (max-width: 1024px) {
            gap: 20px;
          }
          span {
            color: #7e57c2;
            font-weight: 400;
            font-family: "Mulish", sans-serif;
          }
          .operation {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            gap: 15px;
          }
        }
      }
      .optimize-right {
        position: relative;
        width: 100%;
        @media screen and (max-width: 1024px) {
          flex-direction: column;
          gap: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          display: none;
        }
        .analytic {
          height: 500px;
          width: 450px;
          right: 0px;
          top: 0px;
          @media screen and (max-width: 1024px) {
            width: 530px;
          }
          @media screen and (max-width: 540px) {
            width: 350px;
          }
        }
        .sales {
          position: absolute;
          right: -100px;
          top: 30px;
          @media screen and (max-width: 1024px) {
            // width: 50%;
            right: 10%;
            // top: 100px;
          }
          @media screen and (max-width: 550px) {
            width: 50%;
            right: 0px;
            top: 100px;
          }
        }
        .dash {
          position: absolute;
          right: 400px;
          top: 200px;
          @media screen and (max-width: 1024px) {
            right: 70%;
          }
          @media screen and (max-width: 550px) {
            left: -30px;
          }
        }
        .revenue {
          position: absolute;
          right: -100px;
          top: 150px;
          @media screen and (max-width: 1024px) {
            right: 10%;
            // width: 50%;
            // top: 200px;
          }
          @media screen and (max-width: 550px) {
            right: 0px;
            width: 50%;
            top: 200px;
          }
        }
        .orders {
          position: absolute;
          right: -100px;
          top: 320px;
          @media screen and (max-width: 1024px) {
            // right: 0px;
            // width: 50%;
            // top: 320px;
          }
          @media screen and (max-width: 550px) {
            right: 0px;
            width: 50%;
            top: 320px;
          }
        }
      }
    }
  }
  .testimonals {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 100px 0px 100px 100px;
    gap: 60px;
    h2 {
      text-align: center;
    }
    @media screen and (max-width: 1024px) {
      padding: 60px 20px;
    }
    .testimonies {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: flex-start;
      overflow: auto;
      gap: 20px;
      width: 100%;
      padding: 0px 50px 0px 0px;
      .testimony-con {
        width: 300px;
        display: flex;
        flex: 0 0 300px;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        gap: 40px;
        padding: 30px;
        border-radius: 10px;
        background-color: #dae3ea;
        @media screen and (max-width: 500px) {
          flex: 0 0 280px;
        }
        p {
          color: #3f3f46;
        }
        .author {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;
          color: #3f3f46;
          .author-details {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            gap: 5px;
            p {
              font-size: 14px;
            }
            span {
              font-size: 13px;
            }
          }
        }
      }
    }
  }
  .grow {
    background: linear-gradient(101deg, #5729d4 16.83%, #a85dee 97.92%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    padding: 100px 0px;
    p {
      text-align: center;
    }
    button {
      background-color: black;
      color: white;
      border-radius: 20px;
      height: 50px;
      padding: 15px 50px;
    }
  }
}
